---
AWSTemplateFormatVersion: 2010-09-09


Resources:
  S3Bucket:
    Type : AWS::S3::Bucket,
    Properties:
      BucketName : bucketyboop-us-east-1


  S3Bucket:
    Type : AWS::S3::Bucket,
    Properties:
      BucketName : spoopbuckets-us-east-1


  Lambda:
    Handler: index.funkytown

Outputs:
  S3BucketName:
    Value: Ref : S3Bucket,
    Description: S3 Bucket Name

...

##  MyInstance:
##    Type: AWS::EC2::Instance
##    Properties:
##      AvailabilityZone: us-east-1a
##      ImageId: ami-a4c7edb2
##      InstanceType: t2.micro
...